# Full system path to the Opentrons app # Mac
# EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
# Full system path to the Opentrons app # Linux
# EXECUTABLE_PATH="/usr/bin/Opentrons-v4.5.0-linux-b12575.AppImage"
# Full system path to the Opentrons app # Windows
EXECUTABLE_PATH="C:\Program Files\Opentrons\Opentrons.exe"
# Base URL where the robot is running.  127.0.0.1:31950 for docker-compose
ROBOT_BASE_URL="http://localhost:31950"
# slow down execution and highlight found elements
SLOWMO=TrUe
HIGHLIGHT_SECONDS=.3 # default is 2
UPDATE_CHANNEL="beta" # latest beta alpha
LOCALHOST=false
# Analyses Snapshot test target
TARGET=v7.1.0-alpha.9
# run all tests
# possible values in \automation\data\protocol_files.py
# dynamically generate with make print-protocols

APP_ANALYSIS_TEST_PROTOCOLS="Flex_P1000MLeft_P50MRight_HS_MM_TC_TM_2_15_ABR3_Illumina_DNA_Enrichment,
Flex_P1000MLeft_P50MRight_HS_MM_TC_TM_2_15_ABR3_Illumina_DNA_Enrichment_v4,
Flex_P1000MLeft_P50MRight_HS_TM_MM_TC_2_15_ABR4_Illumina_DNA_Prep_24x,
Flex_P1000SRight_None_2_15_ABR_Simple_Normalize_Long_Right,
Flex_P1000_96_HS_TM_MM_2_15_ABR5_6_HDQ_Bacteria_ParkTips_96_channel, Flex_P1000_96_HS_TM_MM_2_15_MagMaxRNACells96Ch,
Flex_P1000_96_HS_TM_TC_MM_2_15_ABR5_6_Illumina_DNA_Prep_96x_Head_PART_III,
Flex_P1000_96_None_2_15_ABR5_6_IDT_xGen_EZ_96x_Head_PART_I_III_ABR, Flex_P100_96_HS_TM_2_15_Quick_Zymo_RNA_Bacteria,
Flex_P50MLeft_P1000MRight_None_2_15_ABRKAPALibraryQuantLongv2, OT2_None_None_2_12_Python310SyntaxRobotAnalysisOnlyError,
OT2_None_None_2_13_PythonSyntaxError, OT2_P1000SLeft_None_6_1_SimpleTransfer, OT2_P10S_P300M_TC1_TM_MM_2_11_Swift,
OT2_P20SRight_None_6_1_SimpleTransferError, OT2_P20S_None_2_7_Walkthrough, OT2_P20S_P300M_HS_6_1_HS_WithCollision_Error,
OT2_P20S_P300M_NoMods_6_1_TransferReTransferLiquid, OT2_P300MLeft_MM_TM_2_4_Zymo, OT2_P300M_P20S_HS_6_1_Smoke620release,
OT2_P300M_P20S_MM_HS_TD_TC_6_1_AllMods_Error, OT2_P300M_P20S_MM_TM_TC1_5_2_6_PD40,
OT2_P300M_P20S_MM_TM_TC1_5_2_6_PD40Error, OT2_P300M_P20S_NoMod_6_1_MixTransferManyLiquids,
OT2_P300M_P20S_None_2_12_FailOnRun, OT2_P300M_P20S_TC_HS_TM_2_13_SmokeTestV3, OT2_P300M_P20S_TC_HS_TM_2_14_SmokeTestV3,
OT2_P300M_P20S_TC_HS_TM_2_15_SmokeTestV3, OT2_P300M_P20S_TC_MM_TM_2_13_Smoke620Release,
OT2_P300M_P300S_HS_6_1_HS_NormalUseWithTransfer, OT2_P300SG1_None_5_2_6_Gen1PipetteSimple,
OT2_P300SLeft_MM1_MM_2_2_EngageMagHeightFromBase, OT2_P300SLeft_MM1_MM_TM_2_3_Mix,
OT2_P300SLeft_MM_TM_TM_5_2_6_MOAMTemps, OT2_P300S_Thermocycler_Moam_Error, OT2_P300S_Twinning_Error"

# run one
# APP_ANALYSIS_TEST_PROTOCOLS="Flex_P1000MLeft_P50MRight_HS_MM_TC_TM_2_15_ABR3_Illumina_DNA_Enrichment"

FILES_FOLDER="files"
