# Full system path to the Opentrons app # Mac
# EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
# Full system path to the Opentrons app # Linux
# EXECUTABLE_PATH="/usr/bin/Opentrons-v4.5.0-linux-b12575.AppImage"
# Full system path to the Opentrons app # Windows
EXECUTABLE_PATH="C:\Program Files\Opentrons\Opentrons.exe"
# Base URL where the robot is running.  127.0.0.1:31950 for docker-compose
ROBOT_BASE_URL="http://localhost:31950"
# slow down execution and highlight found elements
SLOWMO=TrUe
HIGHLIGHT_SECONDS=.3 # default is 2
UPDATE_CHANNEL="beta" # latest beta alpha
LOCALHOST=false
# Analyses Snapshot test target
TARGET=edge
# run all tests
# possible values in \automation\data\protocol_files.py
# dynamically generate with make print-protocols

APP_ANALYSIS_TEST_PROTOCOLS="v2_11_P10S_P300M_MM_TC1_TM_Swift, v2_11_P300S_TC1_TC2_ThermocyclerMoamError, 
v2_12_NO_PIPETTES_Python310SyntaxRobotAnalysisOnlyError, v2_12_P300M_P20S_FailOnRun, v2_13_None_None_PythonSyntaxError,
v2_13_P300M_P20S_HS_TC_TM_SmokeTestV3, v2_13_P300M_P20S_MM_TC_TM_Smoke620Release, 
v2_14_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots, v2_14_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots, 
v2_14_P300M_P20S_HS_TC_TM_SmokeTestV3, v2_15_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots, 
v2_15_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots, v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAEnrichment, 
v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAEnrichmentv4, v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAPrep24x, 
v2_15_P1000S_None_SimpleNormalizeLongRight, v2_15_P1000_96_GRIP_HS_MB_TC_TM_IDTXgen96Part1to3, 
v2_15_P1000_96_GRIP_HS_MB_TC_TM_IlluminaDNAPrep96PART3, v2_15_P1000_96_GRIP_HS_MB_TM_MagMaxRNAExtraction, 
v2_15_P1000_96_GRIP_HS_MB_TM_OmegaHDQDNAExtraction, v2_15_P1000_96_GRIP_HS_TM_QuickZymoMagbeadRNAExtraction, 
v2_15_P300M_P20S_HS_TC_TM_SmokeTestV3, v2_15_P300M_P20S_HS_TC_TM_dispense_changes, 
v2_15_P50M_P1000M_KAPALibraryQuantLongv2, v2_16_NO_PIPETTES_AccessToFixedTrashProp, 
v2_16_NO_PIPETTES_MM_MagneticModuleInFlexProtocol, v2_16_NO_PIPETTES_TC_TrashBinAndThermocyclerConflict, 
v2_16_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots, v2_16_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots, 
v2_16_NO_PIPETTES_TM_ModuleInCol2, v2_16_NO_PIPETTES_TM_ModuleInStagingAreaCol3, 
v2_16_NO_PIPETTES_TM_ModuleInStagingAreaCol4, v2_16_NO_PIPETTES_TrashBinInCol2, 
v2_16_NO_PIPETTES_TrashBinInStagingAreaCol3, v2_16_NO_PIPETTES_TrashBinInStagingAreaCol4, 
v2_16_NO_PIPETTES_verifyDoesNotDeadlock, v2_16_None_None_HS_HeaterShakerConflictWithTrashBin1, 
v2_16_None_None_HS_HeaterShakerConflictWithTrashBin2, v2_16_P1000_96_DropTipsWithNoTrash, 
v2_16_P1000_96_GRIP_DeckConfiguration1NoModules, v2_16_P1000_96_GRIP_DeckConfiguration1NoModulesNoFixtures, 
v2_16_P1000_96_GRIP_DropLabwareIntoTrashBin, v2_16_P1000_96_GRIP_HS_MB_TC_TM_DeckConfiguration1, 
v2_16_P1000_96_GRIP_HS_MB_TC_TM_DeckConfiguration1NoFixtures, v2_16_P1000_96_GRIP_HS_MB_TC_TM_Smoke, 
v2_16_P1000_96_GRIP_HS_MB_TC_TM_TriggerPrepareForMountMovement, v2_16_P1000_96_TC_PartialTipPickupColumn, 
v2_16_P1000_96_TC_PartialTipPickupSingle, v2_16_P1000_96_TC_PartialTipPickupThermocyclerLidConflict, 
v2_16_P1000_96_TC_PartialTipPickupTryToReturnTip, v2_16_P1000_96_TC_pipetteCollisionWithThermocyclerLid, 
v2_16_P1000_96_TC_pipetteCollisionWithThermocyclerLidClips, v2_16_P1000_96_TM_ModuleAndWasteChuteConflict, 
v2_16_P300MGen2_None_OT2PipetteInFlexProtocol, v2_16_P300M_P20S_HS_TC_TM_SmokeTestV3, 
v2_16_P300M_P20S_HS_TC_TM_aspirateDispenseMix0Volume, v2_16_P300M_P20S_HS_TC_TM_dispense_changes, 
v2_16_P300M_P20S_aspirateDispenseMix0Volume, v2_16_P300S_None_verifyNoFloatingPointErrorInPipetting, 
v2_17_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots, v2_17_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots, 
v2_17_P300M_P20S_HS_TC_TM_SmokeTestV3, v2_17_P300M_P20S_HS_TC_TM_dispense_changes, v2_18_NO_PIPETTES_GoldenRTP,
v2_2_P300S_None_MM1_MM2_EngageMagHeightFromBase, v2_3_P300S_None_MM1_MM2_TM_Mix, v2_4_P300M_None_MM_TM_Zymo, 
v2_7_P20S_None_Walkthrough, v2_7_P300S_TwinningError, v3_P300SGen1_None_Gen1PipetteSimple, 
v4_P300M_P20S_MM_TC1_TM_e2eTests, v4_P300M_P20S_MM_TM_TC1_PD40, v4_P300S_None_MM_TM_TM_MOAMTemps, 
v6_P1000S_None_SimpleTransfer, v6_P20S_None_SimpleTransfer, v6_P20S_P300M_HS_HSCollision, 
v6_P20S_P300M_TransferReTransferLiquid, v6_P300M_P20S_HS_MM_TM_TC_AllMods, v6_P300M_P20S_HS_Smoke620release, 
v6_P300M_P20S_MixTransferManyLiquids, v6_P300M_P300S_HS_HS_NormalUseWithTransfer, 
v8_P1000_96_HS_GRIP_TC_TM_GripperCollisionWithTips
"

APP_ANALYSIS_TEST_PROTOCOLS_WITH_OVERRIDES = "v2_18_NO_PIPETTES_Overrides_BadTypesInRTP"

# Not running this file because the error handling to catch that 
# the flex is only supported on API versions 2.15 and above, does not exist
# Will be fixed with https://opentrons.atlassian.net/browse/RDEVOPS-71
# Flex_None_None_TC_2_14_verifyThermocyclerLoadedSlots

# run one
# APP_ANALYSIS_TEST_PROTOCOLS="Flex_P1000MLeft_P50MRight_HS_MM_TC_TM_2_15_ABR3_Illumina_DNA_Enrichment"

FILES_FOLDER="files"
