# This workflow runs tests and lint on non-release branches pushed that alter
# the system-server subpackage

name: 'system-server test/lint'

on:
  push:
    paths:
      - 'system-server/**/*'
      - 'Makefile'
      - 'scripts/**/*.mk'
      - 'scripts/**/*.py'
      - '.github/workflows/system-server-lint-test.yaml'
      - '.github/actions/python/**'
      - 'server-utils/**/*'
    branches: # ignore any release-related thing (handled elsewhere)
      - 'edge'
    tags-ignore:
      - '*'
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]
    paths:
      - 'system-server/**/*'
      - 'Makefile'
      - 'scripts/**/*.mk'
      - 'scripts/**/*.py'
      - '.github/workflows/system-server-lint-test.yaml'
      - '.github/actions/python/**'
      - 'server-utils/**/*'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}-${{ github.ref_name != 'edge' || github.run_id}}-${{ github.ref_type != 'tag' || github.run_id }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  lint:
    name: 'system-server linting'
    timeout-minutes: 10
    runs-on: 'ubuntu-22.04'
    steps:
      - uses: 'actions/checkout@v4'
        with:
          fetch-depth: 0
      - uses: 'actions/setup-node@v4'
        with:
          node-version: '22.4.0'
      - uses: 'actions/setup-python@v4'
        with:
          python-version: '3.10'

      - uses: './.github/actions/python/setup'
        with:
          project: 'system-server'
      - name: Lint
        run: make -C system-server lint
  test:
    name: 'system-server package tests'
    timeout-minutes: 10
    needs: [lint]
    runs-on: 'ubuntu-22.04'
    steps:
      - uses: 'actions/checkout@v4'
        with:
          fetch-depth: 0
      - uses: 'actions/setup-node@v4'
        with:
          node-version: '22.4.0'
      - uses: 'actions/setup-python@v4'
        with:
          python-version: '3.10'
      - uses: './.github/actions/python/setup'
        with:
          project: 'system-server'
      - name: Test
        run: make -C system-server test
      - uses: 'codecov/codecov-action@v3'
        with:
          files: ./system-server/coverage.xml
          flags: system-server
